# To-Do
### CSS 
- Grid looks could be changed through variable use.
- Use transparent inline styles for gridMode divs.
- Change "native" (vars) for "website"
- Solve scrollbar issues
    - Firefox: scrollbar-color property
    - Chrome: -webkit
- Some style changes to be taken into account
    - Font hierarchhy
    - More padding
    - Use of shadings and transparencies 
### JS
- Items
- More items
    - Yet more items :3